# this is the first yml file indendation matters the most

# name to the workflow
name: first_workflow

# Event
on:
  push:
    branches:[main]

# Provide job to do
Jobs:
  #name the jon
  first_Job:
  # Provide runner machine
  runs-on: ubuntu-latest

  steps:
   - name: First_Task_To_Do
     run: echo "Hello world to the first Workflow"

  
