# this is the first yml file, indentation matters the most

# Name of the workflow
name: first_workflow

# Event trigger
on:
  push:
    branches: [main]

# Jobs section (always lowercase)
jobs:
  # Name of the job
  first_job:
    # Provide runner machine
    runs-on: ubuntu-latest

    steps:
      - name: First_Task_To_Do
        run: echo "Hello world to the first Workflow"
